h1 Rooms

- unless @rooms.empty?
  ul
    - @rooms.each do |room|
      li
        - if current_user.has_session?(room.id)
          = link_to room.name, edit_session_user_path(current_user.session(room.id))
        - else
          = link_to room.name, new_room_session_user_path(room)
        | (
        = link_to "edit", edit_room_path(room)
        | )

= link_to "Create New Room", new_room_path
