h1 Rooms

- unless @rooms.empty?
  ul
    - @rooms.each do |room|
      li
        = room.name
        | (
        = link_to "edit", edit_room_path(room)
        | )

= link_to "Create New Room", new_room_path
